<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XAuth Login</title>

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="../assets/css/register&LoginPages.css">
    <link rel="stylesheet" href="../assets/css/buttons.css"> -->
    <!-- Styles End -->
    <style>
        html {
            overflow-x: hidden !important;
        }

        body {
            background-image: url("/assets/images/peaks.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 0px;
            margin: 0px;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.342);
        }

        h1 {
            font-size: 75px;
            text-align: center;
            width: 100%;
            color: #f8f8f2;
        }

        form {
            height: 50vh;
            margin-top: -100px;
        }

        form>.input-text {
            margin: 10px 0px;
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            font-size: 18px;
            background-color: #44475a;
            color: #f8f8f2;
            border: 3px solid #f8f8f2;
            transition: .8s;
        }

        form>.input-text::placeholder {
            color: #f8f8f2;
            text-transform: capitalize;
        }

        form>.input-text::placeholder:focus-visible {
            color: #62e1fd !important;
        }

        form>.input-text:hover {
            border: 3px solid #50fa7b;
        }

        form>.input-text:focus-visible {
            outline: none;
            color: #62e1fd;
            border: 3px solid #62e1fd;
        }

        a.link {
            display: block;
            font-size: 25px;
            color: #f8f8f2;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            transition: .5s;
            width: 60%;
            text-align: center;
            padding: 8px;
            margin: auto;
        }

        a.link:hover {
            border-top: 3px solid #62e1fd;
            border-bottom: 3px solid #62e1fd;
            padding: 8px;
            color: #8be9fd;
        }

        .side-by-side {
            display: flex;
            justify-content: space-around;
        }

        .btn {
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 8px;
            font-size: 18px;
            background-color: transparent;
            border-radius: 50px;
            width: 10rem;
            color: #fff;
            border: 3px solid #fff;
            cursor: pointer;
            text-transform: capitalize;
        }

        .btn:hover {
            background-color: #0089a8;
            border: 3px solid #0089a8;
        }
    </style>

</head>

<body>
    <main>
        <form method="post" id="form">
            <h1>XAuth Login</h1>
            <input placeholder="Email" name="email" id="email" class="input-text" required />
            <input placeholder="password" name="password" id="password" class="input-text" type="password" required />
            <div class="side-by-side">
                <input type="submit" value="Login" class="btn" />
                <button id="reg" class="btn">Register</button>
            </div>
        </form>
    </main>


    <!-- Internal Scripts -->
    <script>
        const form = document.getElementById("form");
        form.onsubmit = (e) => {
            e.preventDefault();
            (async () => {
                try {
                    const rawResponse = await fetch(`${document.location.pathname + document.location.search}`, {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            Email: document.getElementById("email").value,
                            Password: document.getElementById("password").value
                        })
                    });
                    const content = await rawResponse.json();
                    if (content.error == "INVALID_APP_CLIENT") {
                        window.location.replace("http://xauth.shaneumayanga.com/app/invalidapp")
                        return
                    } else if (content.error == "INCORRECT_EMAIL_OR_PASSWORD") {
                        window.location.replace("https://xauth.shaneumayanga.com/incorrectlogin")
                        return
                    } else if (content.error == "INCORRECT_CONFIGURATION") {
                        window.location.replace("https://xauth.shaneumayanga.com/error/incorrectconfiguration")
                        return
                    }
                    alert(content.redirect_url)
                    window.location.replace(content.redirect_url);
                } catch (error) {
                    console.log(error);
                }
            })();
        }

        document.getElementById("reg").addEventListener("click", () => {
            window.location.assign("https://xauth.shaneumayanga.com/register/oauth/authorize" + document.location.search);
        });
    </script>
    <!-- Internal Scripts End -->


</body>

</html>


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/" method="post" id="form">
        <input placeholder="username"/>
        <input placeholder="email"/>
        <input placeholder="password"/>
        <input placeholder="confirm password"/>
        <input type="submit" value="Register"/>
    </form>
    <script>
        const form = document.getElementById("form");
        form.onsubmit = (e)=>{
            e.preventDefault();
        }    
    </script>
</body>
</html> -->