<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Welcome to XAuth</title>

    <!-- Dependencies -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!-- Dependencies End -->

    <!-- Styles -->
    <!-- <link rel="stylesheet" href="assets/css/home.css"> -->
    <!-- Styles End -->
    <style>
        html {
            overflow-x: hidden !important;
        }

        body {
            background-image: url("/assets/images/peaks.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 0px;
            margin: 0px;
            color: #f8f8f2;
        }

        main {
            height: auto;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.514);
        }

        h4 {
            color: #8be9fd;
        }

        p {
            font-size: 18px;
        }

        .welcome-para {
            font-size: 20px;
        }

        code {
            font-size: 14px;
            background-color: #222;
            padding: 5px;
            border-radius: 10px;
        }

        a {
            font-size: 20px;
            color: #8be9fd;
            text-decoration: none;
        }

        a:hover {
            color: #8be9fd;
            text-decoration: underline;
        }

        .welcome-separator {
            border: none;
            opacity: 1;
            width: 75%;
            display: block;
            margin: auto;
            border-bottom: 4px solid #bd93f9;
        }
    </style>

</head>

<body>
    <main>

        <div class="container">

            <h1 class="text-center pt-4">Hello {{.Name}} !</h1>
            <div class="d-block">
                <h5 class="text-center">- Welcome to XAuth -</h5>

                <hr class="welcome-separator my-4">

                <p class="text-center welcome-para">Get started by <a href="/app/register">registering</a> your app </p>
                <p class="text-center welcome-para">See <a href="/app/myapps">Your apps</a></p>
            </div>

            <div class="d-block">
                <h1> How it works:</h1>
                <h4 class="pt-4">> Start OAuth flow and get the code (Authorization code grant ,explicit flow): </h4>
                <p class="pt-4">The code will only be valid for 10 minutes, the code is then later exchanged for an accessToken, <br> 
                    the code is sent through the frontchannel (the browser) by the redirect url, the code can be only used once for an exchange for a valid accessToken </p>
                <code
                    class="mt-2">https://xauth.shaneumayanga.com/login/oauth/authorize?client_id=84bd6d67-892d-4ebb-ab8f-361504388042&redirect_url=https://shaneumayanga.com/redirect&response_type=code</code>

                <br><br>

                <h4 class="pt-4">> Get accessToken by the code from the back-channel:</h4>
                <p class="pt-4">
                    The code is later used for an exchange for an accessToken, this process should be done through a back channel <br>
                    the accessToken will expire in a hour
                </p>
                <code
                    class="mt-2">https://xauth.shaneumayanga.com/login/oauth/access_token?client_id=84bd6d67-892d-4ebb-ab8f-361504388042&client_secret=TfF1Zz96ExoqYu3Ka5lP&code=a_valid_code_comes_here</code>
                <br><br>

                <!-- <h4 class="pt-4">> Get userinfo by the accessToken:</h4>
                <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi id repudiandae delectus
                    corporis animi harum, consectetur officiis expedita dolorem iure molestiae temporibus voluptatem!
                    Labore, accusantium? Quam accusamus possimus eveniet aspernatur.</p>

                <br><br> -->

                <h4>> Getting the user info:</h4>
                <p class="pt-4">The accessToken is used to get the userinfo in a JSON format, <br>
                 the access_token should be sent as a Bearer token in the authorization header in the request
                </p>
                <code class="mt-2">
                    Header :- Authorization : Bearer access_token
                    URL := https://xauth.shaneumayanga.com/login/oauth/user
                </code>

                <div class="spacer py-5 invisible">spacer</div>

            </div>

        </div>

    </main>

</html>

</body>

</html>


<!-- 
## start oAuth flow :-
http://localhost:8080/login/oauth/authorize?client_id=84bd6d67-892d-4ebb-ab8f-361504388042&redirect_url=https://shaneumayanga.com/redirect&response_type=code
 the above url with give a jwt with the code and the code is saved in the database with the authorized user id and redirected
## get accessToken by the code from the backchannel
 http://localhost:8080/login/oauth/access_token?client_id=84bd6d67-892d-4ebb-ab8f-361504388042&client_secret=TfF1Zz96ExoqYu3Ka5lP&code=code
 the above url with get the code from the jwt and check the database for the corresponding userid and make a jwt with the user and send as JSON
## get userinfo by the accessToken
 POST
 Header :- Authentication : Bearer access_token
 URL := http://localhost:8080/login/oauth/user
 the above url will get the userid from the jwt get the user from the database and send the user as JSON -->